<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Base Apparel coming soon page</title>
  </head>
  <body>
    <main class="main">
      <header class="hero">
        <div class="hero__wrapper">
          <img
            src="./images/logo.svg"
            alt="The Base Apparel Logo, a pink circle followed by the words 'Base Apparel' in uppercase."
            class="logo"
          />
        </div>
        <div class="hero__wrapper">
          <img
            src="./images/hero-mobile.jpg"
            alt="An elegant woman, smiling at the camera."
            class="photo"
          />
        </div>
      </header>
      <section class="coming">
        <div class="coming__wrapper">
          <h1 class="coming__title">We're coming soon</h1>
          <p class="coming__description">
            Hello fellow shoppers! We're currently building our new fashion
            store. Add your email below to stay up-to-date with announcements
            and our launch deals.
          </p>
        </div>
        <form action="#base-apparel" class="coming__form">
          <input type="text" class="form__mail" data-type="mail" required />
          <button class="form__btn" type="submit">
            <img
              src="./images/icon-arrow.svg"
              alt="A white arrow pointing to the right, on a pink background."
              class="btn__arrow"
              placeholder="Email Address"
            />
          </button>
        </form>
      </section>
    </main>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/joanFaseDev">Jordan</a>.
      </p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
